# Generated by iptables-save v1.4.14 on Mon Apr 17 12:58:56 2023
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:LOGDROP - [0:0]
-A INPUT -i lo -j ACCEPT
-A FORWARD -s 192.168.1.0/24 -i eth0 -j LOGDROP
-A FORWARD ! -s 192.168.1.0/24 -i eth1 -j LOGDROP
-A FORWARD ! -s 192.168.1.0/24 -i eth1 -j LOG --log-prefix "IP Spoofing"
-A FORWARD -s 192.168.1.0/24 -i eth0 -j ACCEPT
-A FORWARD ! -s 192.168.1.0/24 -i eth1 -j DROP
-A FORWARD -s 192.168.1.0/24 -i eth2 -j DROP
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT
-A FORWARD -d 192.168.1.10/32 -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A LOGDROP -j LOG --log-prefix "IP Spoofing"
-A LOGDROP -j DROP
COMMIT
# Completed on Mon Apr 17 12:58:56 2023
