# Generated by iptables-save v1.4.14 on Mon Apr 17 13:27:03 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [1:60]
-A PREROUTING -i eth2 -p tcp -m tcp --dport 22 -j DNAT --to-destination 192.168.1.11:22
-A POSTROUTING -o eth2 -j MASQUERADE
COMMIT
# Completed on Mon Apr 17 13:27:03 2023
# Generated by iptables-save v1.4.14 on Mon Apr 17 13:27:03 2023
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:LOGDROP - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A FORWARD -s 192.168.1.0/24 -i eth0 -j LOGDROP
-A FORWARD ! -s 192.168.1.0/24 -i eth1 -j LOGDROP
-A FORWARD ! -s 192.168.1.0/24 -i eth1 -j LOG --log-prefix "IP Spoofing"
-A FORWARD -s 192.168.1.0/24 -i eth0 -j ACCEPT
-A FORWARD ! -s 192.168.1.0/24 -i eth1 -j DROP
-A FORWARD -s 192.168.1.0/24 -i eth2 -j DROP
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT
-A FORWARD -d 192.168.1.10/32 -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o eth2 -m state --state NEW -j ACCEPT
-A FORWARD -i eth2 -o eth1 -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A LOGDROP -j LOG --log-prefix "IP Spoofing"
-A LOGDROP -j DROP
COMMIT
# Completed on Mon Apr 17 13:27:03 2023

