body {
	background-color: #CDCDCD;
}

div#contenedor {
	width: 900px;
	margin: auto;
	border: 1px solid black;
	background-color: #aaaaaa;
	margin-top: 30px;
}

header {
	padding: 30px;
	height: 100px;
	background-color: #303030;
	color: white;
}

header a, header a:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
} 

header a:hover {
	color: red;
	font-weight: bold;
	text-decoration: underline;
} 


nav {
	padding: 10px;
	float: left;
	width: 170px;
	height: 400px;
	background-color: #dddddd;
}

nav a, nav a:visited {
	color: red;
	font-weight: bold;
	text-decoration: none;
} 

nav a:hover {
	color: red;
	text-decoration: underline;
} 


aside {
	padding: 10px;
	float: right;
	width: 170px;
	height: 400px;
	background-color: #dddddd;
}

main {
	padding: 10px;
	float: left;
	min-height: 600px;
	width: 500px;
	background-color: white;
}

footer {
	clear: both;
	padding: 20px;
	background-color: #303030;
	color: white;
	text-align: center;
}

div.saludo {
	width: 100%;
	text-align: right;
}

fieldset .control {
	width: 100%;
}

fieldset .grupo-control {
	margin: 5px;
}


fieldset {
	border: 1px solid black;
	width: 80%;
	margin: 0 auto;
}

legend {
	color: #fff;
	background: #303030;
	border: 1px solid black;
	padding: 2px 6px;
} 

label {
/* 	width: 4em; */
/*	float: left; */
/* 	text-align: right; */
	margin-right: 0.5em;
	display: block;
}

